<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Counter</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<style>
			body {
				background-color: lightblue;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-self: center;
			}

			.bodychange {
				background-color: gray;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-self: center;
			}

			#main {
				display: flex;
				justify-content: center;
				align-self: center;
			}

			.container {
				border-radius: 10px;
				width: 600px;
				min-height: 400px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding: 1rem;
			}

			#title {
				font-size: 3rem;
				margin-bottom: 0;

			}

			#counter {
				font-size: 4rem;
				color: white;
			}

			button {
				padding: 1rem 2rem;
				font-size: 1rem;
				background-color: lightslategray;
				border: none;
				border-radius: 10px;
				color: white;
				font-weight: bold;
				margin: 0.1rem;
				cursor: pointer;
			}

			#lower {
				background-color: red;
			}

			#reset {
				background-color: black;
				color: white;
			}

			#add {
				background-color: green;
			}
		</style>
	</head>

	<body>
		<section id="main">
			<div class="container">
				<h2 id="title">Counter</h2>
				<h3 id="counter">0</h3>
				<div class="btn-container">
					<button id="lower" onclick="lower()">-</button>
					<button id="reset" onclick="reset()">Reset</button>
					<button id="add" onclick="add()">+</button>
				</div>
			</div>
		</section>
		<script>
			var count = 0;

			function add() {
				if (count < 10)
					count += 1;
				document.getElementById('counter').innerHTML = count;
				bgChange()
			}

			function lower() {
				if (count > 0)
					count -= 1;
				document.getElementById('counter').innerHTML = count;
				bgChange()
			}

			function reset() {
				count = 0;
				document.getElementById('counter').innerHTML = count;
				bgChange()
			}
			function bgChange() {
				if (count % 2 == 0) {
					document.body.style.backgroundColor = 'lightblue'
					document.getElementById('counter').style.color = "white"
				}
				else {
					document.body.style.backgroundColor = 'gray'
					document.getElementById('counter').style.color = "red"
				}
			}
		</script>
	</body>

</html>
